argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
attrs==24.2.0
blinker==1.4
cattrs==24.1.0
certifi==2020.6.20
cffi==1.17.1
chardet==4.0.0
charset-normalizer==3.3.2
command-not-found==0.3
confluent-kafka==2.5.0
cryptography==3.4.8
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.2
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
elastic-transport==8.15.0
elasticsearch==8.15.1
exceptiongroup==1.2.2
flatbuffers==24.3.25
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
jeepney==0.7.1
jsonschema==3.2.0
kafka-python==2.0.2
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
minio==7.2.8
more-itertools==8.10.0
netifaces==0.11.0
numpy==2.1.1
oauthlib==3.2.0
openmeteo_requests==1.3.0
openmeteo_sdk==1.14.1
pandas==2.2.2
platformdirs==4.2.2
protobuf==5.27.3
psycopg2==2.9.9
psycopg2-binary==2.9.9
py4j==0.10.9
pycparser==2.22
pycryptodome==3.20.0
PyGObject==3.42.1
PyJWT==2.3.0
pyodbc==5.1.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyspark==3.0.0
python-apt==2.4.0+ubuntu3
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==0.19.2
pytz==2024.1
PyYAML==5.4.1
requests==2.32.3
requests-cache==1.2.1
requests-oauthlib==1.3.1
retry-requests==2.0.0
SecretStorage==3.3.1
simplejson==3.19.3
six==1.16.0
systemd-python==234
texttable==1.6.4
tweepy==4.14.0
typing_extensions==4.12.2
tzdata==2024.1
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
url-normalize==1.4.3
urllib3==1.26.5
wadllib==1.3.6
websocket-client==1.2.3
yliveticker==0.3.0
zipp==1.0.0
